def table():
    x = int (input("which number table: "))
    count =10
    while count >=1 :
        print(count)
        count -=1

#table()

def table():
    x = int (input("which number table: "))
    count =1
    while count <=10 :
        z =x*count
        print(z)
        count +=1

#table()

def for_table():
    x  =int (input("which number table:"))
    for count in "sumankumar":
        print("hello")
#for_table()

#table()

def fr_table():
    x  =int (input("which number table:"))
    for count in "sumankumar":
        print(count)
        print("hello")
#for_table()

def ran_table():
    x  =int (input("which number table:"))
    count = 1
    for i in "sumankumar" :
        z =x*count
        print(z)
        count +=1
#ran_table()

def ran_table():
    x  =int (input("which number table:"))
    #count = 1
    #for i in "sumankumar" :
    #for i in [1,2,3,4,5,6,7,8,9,10]:
    for i in range(1,11):

        z =x*i
        print(z)
        #count +=1
#ran_table()

def fibonaaciseries():
    x = int (input(" enter a number"))
    x = 0
    y = 1

    for i in range (0,(x+y)+2):

        z = x+y
        print(z)
#fibonaaciseries()

def fibonacci():
    limt = int (input("enter fiboncci limt:"))
    f_no = 0
    s_no = 1
    print(f_no)
    print(s_no)

    #t_no = f_no+s_no
    for i in range(3,limt+1):
        tem =f_no +s_no
        f_no = s_no
        s_no = tem
        print(tem)
#fibonacci()


def fibonacci():
    limt = int (input("enter fiboncci limt:"))
    f_no = 0
    s_no = 1
    #print(s_no)
    count =1
    #t_no = f_no+s_no
    #for i in range(3,limt+1):
    if limt<=0:
        print("invilid input ")
    else:
        while count <= limt:
            print(f_no)
            tmp =f_no+ s_no
            f_no = s_no
            s_no = tmp
            count +=1
#fibonacci()


def nestedloops():
    count = 1
    for i in range(5):
        for x in range(10):
            print(count)
            count+=1

#nestedloops()


#*
#**
#***
#****
#*****

def pattern():
    for row in range(1,6):
        for col in range(1,row):
            print("*", end='')
        print()
#pattern()

#*****
#****
#***
#**
#*
def rev_fat():
    for row in range(5,0,-1):
        for col in range(row):
            print("*", end =" ")
        print ()
#rev_fat()
















 