def occurence():
    s1 = input("enter a string:")
    search = input('input sub str to find its occurence:')
    result = s1.count (search)
    print(" there are ",result, ' occurences of ',search)

#occurence()

def find_all():
    s1 = input("enter a string:")
    sub = input('enter sub str to find its indices:')
    start = 0
    while True:
        start = s1.find(sub,start)
        if start == -1:
            break
        print(start,'-',str(start+len(sub)-1))
        start += len(sub)
#find_all()

def rec():
    s1 = input("enter a string:")
    str= ''
    for x in s1:
        str= x + str
    print("reverse of",s1,":",str)
#rec()

def sumoflarge():
    s1 = input("enter a string:")
    prechar = ''
    count = 0
    for x in s1:
        if prechar == '':
            prechar = x
            maxcount  = count =1
        else:
            if prechar == x:
             count +=1
             prechar = x
             maxcount = max (count,maxcount)
            else:
                count = 1
            prechar = x
        print(maxcount)
#sumoflarge()

def altadd():
    s1 = input("enter frist string")
    s2 = input("enter second string")
    l1 = len(s1)
    l2 = len(s2)
    minln = min(l1,l2)
    ans = ''
    x=0
    while x < minln:
        if x <= l1:
            ans = ans + s1[x]
        if x <=l2:
            ans = ans + s2[x]
            x += 1
        if l1>l2:
            while x <l1:
              ans = ans + s1[x]
            x+=1
    if l1>l2:
            while x < l2:
              ans = ans + s2[x]
            x += 1
    print(ans)
#altadd()

def thchar():
    str = input("enter:")
    print(str[0:3] + str[-3:1])
#thchar()

model = {1:'priyansh',2:'jill',3:'harsh',4:'suman'}
#print(model[4])
















